for l,e in pairs({(function(e,...)local P="This file was 
obfuscated using PSU Obfuscator 4.0.A | https://
www.psu.dev/ & discord.gg/psu";local U=e[(890254113)];local 
W=e[(853061796)];local Q=e[(703730004)];local 
I=e[(865863276)];local O=e[(691854615)];local 
V=e[(367002966)];local b=e[((155508660-#("Perth Was here 
impossible ikr")))];local s=e[(31760527)];local 
j=e['AknVj'];local q=e[(925537488)];local 
X=e[(784491297)];local h=e[((511056799-#("When the 
exploiter is sus")))];local T=e['jLVPmk6CCg'];local 
L=e[(491247325)];local v=e["oNpYs"];local r=e[((203531373-
#("psu == femboy hangout")))];local f=e[(262693316)];local 
S=e[(46420240)];local _=e.B94wxtnX;local 
a=e['sJVL7oDU'];local p=e[(875910552)];local 
t=e[((995858987-#("why the fuck would we sell a 
deobfuscator for a product we created.....")))];local 
c=e['GmYnz5SG'];local x=e[((#{776;}+340349779))];local 
m=e[(360472997)];local z=e[((#{}+460212806))];local 
G=e[((#{}+291606378))];local u=e['MmmzTWdT'];local 
M=e[((399705525-#("PSU|
161027525v21222B11273172751L275102731327523d27f22I27f21o26o
24Y21J1827F1X27f1r27F23823a26w1... oh wait")))];local 
Y=e['IsBrI'];local n=e["qfzYDT"];local 
J=e[(296207844)];local B=e[((412001840-#("Luraph: Probably 
considered the worst out of the three, Luraph is another 
Lua Obfuscator. It isnt remotely as secure as Ironbrew or 
Synapse Xen, and it isn't as fast as Ironbrew 
either.")))];local 
C=((getfenv)or(function(...)return(_ENV);end));local 
o,i,l=({}),(""),(C(n));local 
d=((l[""..e[f].."\105\116"..e[j].."\50"])or(l["\98\105\116"
])or({}));local 
o=(((d)and(d[""..e[f].."\120\111\114"]))or(function(e,o)loc
al l,n=n,c;while((e>c)and(o>c))do local a,d=e%t,o%t;if a~=d 
then n=n+l;end;e,o,l=(e-a)/t,(o-d)/t,l*t;end;if e<o then 
e=o;end;while e>c do local o=e%t;if o>c then 
n=n+l;end;e,l=(e-o)/t,l*t;end;return(n);end));local 
w=(t^I);local A=(w-n);local D,E,y;local 
h=(i[""..e[h].."\115"..e[Y].."\98"]);local 
h=(i["\115\117"..e[f]]);local 
w=(i["\98\121"..e[a]..e["sds3j76W"]]);local 
R=(i["\99\104"..e['lQ5f02'].."\114"]);local 
Z=((l[""..e[b].."\97"..e[a].."\104"]
[""..e[r].."\100"..e.sds3j76W.."\120"..e['MT4bk']])or(funct
ion(e,l,...)return((e*t)^l);end));local 
F=(l[""..e[u].."\101\108"..e["sds3j76W"]..e['DCG7DiAd']..e[
a]]);local 
k=(l["\116"..e['EovP8IYEPr']..e[s].."\117\109\98"..e["sds3j
76W"].."\114"]);local 
H=(l[""..e[u].."\101"..e[a]..e[b].."\101\116\97"..e[a].."\9
7\98"..e[r]..e["sds3j76W"]]);local 
i=(l["\114\97\119\115"..e['sds3j76W'].."\116"]);local 
g=(l["\109"..e.lQ5f02..e[a].."\104"]
[""..e[p]..e[r]..e["EovP8IYEPr"]..e['EovP8IYEPr'].."\114"])
;local i=(l["\116"..e[T]..e["MT4bk"].."\101"]);local 
N=(l[""..e.MT4bk..e['lQ5f02'].."\105\114"..e[u]]);local 
i=((l[""..e[Y]..e[s].."\112"..e['lQ5f02'].."\99"..e[U]])or(
l["\116"..e.lQ5f02..e[f].."\108\101"]
["\117\110"..e["MT4bk"].."\97"..e.DCG7DiAd.."\107"]));local 
Y=(d["\98"..e['EovP8IYEPr'].."\114"])or(function(l,e,...)re
turn(A-y(A-l,Ae));end);D=((d["\108\115\104"..e[m]..e[p].."\116"])or(funct
ion(l,e,...)if(e<c)then return(E(l,-
(e)));end;return((l*t^e)
%t^I);end));y=(d["\98\97"..e[s]..e[B]])or(function(e,l,...)
return(((e+l)-o(e,l))/t);end);local 
A=(d[""..e[f].."\110"..e["EovP8IYEPr"].."\116"])or(function
(e,...)return(Ae);end);E=((d["\114\115\104\105\102"..e[a]])or(function(l,e
,...)if(e<c)then return(D(l,-(e)));end;return(g(l%t^I/
t^e));end));if((not(l[""..e[f].."\105"..e[a]..e[j]..e["jwgq
EYqAW"]]))and(not(l["\98\105"..e[a]])))then 
d["\98"..e.lQ5f02..e[s]..e[B]]=y;d[""..e[x]..e[u]..e[W]..e[
m]..e[p]..e[a]]=E;d["\98"..e["EovP8IYEPr"]..e[x]]=Y;d["\98"
..e[q].."\111"..e[x]]=o;d[""..e[f]..e[s].."\111"..e[a]]=A;d
["\108\115"..e[W].."\105"..e[p].."\116"]=D;end;local 
A=(l["\116\97"..e[f]..e[r]..e.sds3j76W]
["\99\111\110"..e['DCG7DiAd']..e.lQ5f02.."\116"]);local 
t=(l["\116"..e["lQ5f02"].."\98\108"..e["sds3j76W"]]
["\114"..e.sds3j76W..e[b].."\111\118"..e["sds3j76W"]]);loca
l t=(l["\116"..e.lQ5f02..e[f]..e[r]..e.sds3j76W]
["\105"..e[s]..e[u]..e["sds3j76W"].."\114"..e[a]]);local 
s=(((l["\116"..e["lQ5f02"].."\98"..e[r]..e["sds3j76W"]]
["\99"..e[x].."\101\97"..e[a]..e["sds3j76W"]]))or((function
(e,...)return({i({},c,e);});end)));l[""..e[f]..e[m].."\116\
51"..e['jwgqEYqAW']]=d;local l=((-v+(function()local 
d,e=c,n;(function(e,l,n)e(l(e,n and e,l),e(l,n,n),n(e,e and 
l,l))end)(function(o,l,t)if d>S then return o end d=d+n 
e=(e-O)%V if(e%Q)<=L then e=(e-z)%G return 
t(l(l,o,o),l(t,l,o),l(l,t,o))else return o end return t 
end,function(t,l,o)if d>X then return t end d=d+n e=(e-_)%J 
if(e%M)>(165)then e=(e-((#{236;989;472;}+505)))%((16137-
#("I hate this codebase so fucking bad! - 
notnoobmaster")))return o else return l(o(o and 
l,l,o),l(t,t,o),o(l,t,l))end return o(t(l and 
l,l,t),l(t,l,l),o(t,l,o))end,function(o,l,t)if 
d>((#{(function(...)return 449,291,494,753,...;end)
(58,156)}+252))then return t end d=d+n e=(e+(958))%((#{}
+47208))if(e%(1600))>=(800)then e=(e+(644))%((22695-#("this 
isn't krnl support you bonehead moron")))return o else 
return t(t(l and l,o,l),o(l,l and l,t),t(o,l,o))end return 
l(l(t,o,l),l(l,o,l and t),t(t,o,l and o))end)return e;end)
()));local t=(#P+((258-#("Luraph v12.6 has been released!: 
changed absolutely fucking nothing but donate to my 
patreon!"))));local f,p=({}),({});for e=c,t-n do local 
l=R(e);f[e]=l;p[e]=l;p[l]=e;end;local x,d=(function(o)local 
a,d,e=w(o,n,(3));if((a+d+e)~=(248))then l=l+
((#{103;}+188));t=t+(213);end;o=h(o,(5));local l,d,a=(""),
(""),({});local e=n;local function i()local l=k(h(o,e,e),
((#{372;863;}+34)));e=e+n;local n=k(h(o,e,e+l-n),
((#{221;724;88;456;(function(...)return 
183,505,244,...;end)(42)}
+28)));e=e+l;return(n);end;l=p[i()];a[n]=l;while(e<#o)do 
local e=i();if f[e]then d=f[e];else 
d=l..h(l,n,n);end;f[t]=l..h(d,n,n);a[#a+n],l,t=d,d,t+n;end;
return(A(a));end)("PSU|
21822j111018151D101022r12121B1D21M2191N1l1S1d121625x25a1e27
B22V121H1n1C2761b161n1t16111T21T1x1J27t27v2172171S1Q1n14152
1n21i1d111B1q1T1t1D25825U1n27b21y1z11111N1j1D28J1i21N27J1n2
1021H10161r1b1N111H23127927b2311c1A1e21m214151r1T1L131E1923
c1h1C27B2371i2901C171t171l1f1d27p24H1H27B22u1f1R1N161F151A1
81F29F1H28129R26H24F1427B2381t2Am24X25s1A27B22a2131R21P21I2
8g1V1a1624g25l29z1021z2121d27N2821A21V22p21l1T1Y22127S2bG1Y
1h22c23421r29R28422625e22Q29l23L1727b21V217191l101h111Z2271
827B239161M1n1m151L1l25t2551927b2262131e1F1S1P1C1J1n22f21j1
527B2341J1227A26v23v1g27b22021p1O1c2Ao161d21i21p101r21021d1
J1624U261132d81S1U25325m1f2C821B1D1I101Q2bM23421l2Am1A1P1t2
3U26k2dy1022121M21E26p24k1K27B21X1X1D1T22c23321p1n21X2372B5
1t2du1221X2c31C21o2502aV1021v1y1i1R26R2412B2102241z1821g2B8
142Ba1626b23s2bT21W1x19191H1h2F121K1I22h2f821O24M1m27B22r27
W141L1h21m2181M2Cl171N21m21l1j1r1d28228426t2AU27B23b151J1h2
4F2722Ad1022B21I2Fz2812bx2Bz283112C22C422E2652c71022X171817
29Z1221F22i162C8218131328621N1f2HH22c21D1T1c21I27J27223t2E4
102272ez2f12F32F52f72c422R26h2Hr102261X29r1F1V24J25u2cI27c1
b2cb171329y23m26C1b27b21z2bV2132fQ2FS22T23522p2df1022D2122C
m21N2131u15112J52B92BB21l22a2bT22a21j1B1a28z1X21i2AD2a6191k
21G21v2FC2AF171A25A25z27A2fd2E62E82Ea21V2372101o1t1M27323z2
eR2H42FQ2d321c1Z1f22623421o1D1O1s1n22a2F822E2672D71022t28U2
8p24D26b2bf22C1z2E81b2B72JM1624W25x27B2LM27b25h2e32B321J27l
2al122GF111Y21b1R111721f2242j12fL21L1k21e2JX102jz1K23F132M5
21y2lz1N21I2Kp1N2362622k927b22821r16171q171w2J62jn2282Bf232
1B1I1k2gY2gq2gs1123L26n2Lm181P2H32251Y1q2cl21321J2762m022n2
3621b2Al1823o2iI2Mq2dt1n28N22X1j2Bt2j31H21C1X1m1G162Jt151F2
mv23f112cu1023b1i171h1s1C181E1h22x1O2l522b21N2C71R21422C2IS
2dh2Dj2DL1D23D1r2IJ2321R1o2HY1N24o2HG2Hs1T1N1Y21E1s1O23e2m5
2372Gj1M2Gl21M21O2dB102352O02gB2IU1F19121G152811d1p1G1M1V23
01022O1N2401X1w24n23721k2fk23127f1d2iO1u2FG1t2322mB27b2h52b
W230296219219181r22a21t1i22B22r218121T1S2G02Ce21w2f825A1W2e
82ko2H71N22c2r71b1121X23621j1i1m1J1M1Z22d2Ri21Y2132OI27W22A
23a21F28L1A2pz2If1c1N2422OF22A21n2Cy1S21F21H1R1p2182oy28V2n
Q192142141m1r24o25C2ln27722021D2oq2QU21M141O1P1d1l2HB21o21F
2791S1621R1z1C2Db1921821926A2i72sp2K62ly2m01721J21711151822
s26225T2M52fM2tI1D21O2kw2KY1n21H21t2Ij21v1521G1j2Om23U26I2l
52342aq121M2522lq102I02FZ1L1V2832Jl2FR2bB22f1z2h32Jr2LT1A2L
v2CE21J2Id161223U2682i827u2aq2rv1q181H2cq29T29V23u26e2Of22s
11162tI1t1P151924G25r2fk22P2D721J21I2812Hb25025w2Bt21u21C1r
2AN21P2jE181O21121F28q2152252h3235141g2WR21m21C1121d2171h2U
t2UV1626q2tO2bg21b171S171I2Ag2f02Kg2Ki1M25A25v2Of21T1y29a2G
a1s1t1B22321p2I82h52rk22C2f22cQ22c2f823O1D2L52382vm1925b25y
2bF22R1F1328m2Aj132te2gl21L2so102381R2x729B171923S26a2ka226
2wX132ki1P2122181j1p1e1N1323B2IJ2Gc28G2gf25b2MP27C2y928M132
Gp2Gr2Hb1v23A2Hh2361n1K141S2ah25B2dX27B2N21I26K2402M52fE2Fg
21K21h1n21L1y2d723n26F2iS21W2r02TI111a1N21T2D628a1H1J1421r2
2b2i82231y2AM2232KV2KX2Kz2l12c425s22j2hh2PN2lI24g25I2EK21Y1
91p2432611S2qU2h6192h822R21B2YA1b2Ic2XW22P2r81Q1r1Q2xX2C41a
23Z2of2202131V101l1N21c2171722k21l2m52212jh2JJ2952An28124u2
642Ij22A21F1f1A1b122162M42MQ2u72Kz1122b2F825s22E2fK2af2ah1m
1Q29v2A924P25Y28910236171R21d2GI2gK2Gm2Go2N72hb22U2MF2GB310
j2fG1R2CM142d325e24x2761022922h2772GB2ZC29d2z221M2WN310I1s1
127A28M1U2r91v31202dM25825P2is2eT2EV311r1C25a21h2Hh2C9192PZ
121121k22f2m52mr2c0285312T2c425N312o2h42132ym1921d21J2q51g2
3u26d2fK21w21d171J2mF151528Q23E2eK27B21k25325r25y24627B2702
3j22C21s25Y2622fj310i1Q1B313p2CN1723G29I2bU2Bw2312142Fz102s
A2412Mv27B2i028u1j2hl21522U1X2E5311i21X2382191Q29z2hc1i1I22
K22K23921l1O162Rv22822c22B2341v1P23A2F822r2UJ2Qu2b528m2722K
M2Es2eU2ew316u316w102Hc2XV1L314j22R26J2fC2J3181U24c2692bT2N
G2rO2902t92c1317F26S1r27b2Fx13171K1p1O2tU2cb2132161a2Oj1821
A2Ca1L21D21f1J28N1725F2522IJ2vf2811222D21Q2bF22021529021X21
y2gP2hd1C25n2k32Aw2mt1G25x2582Bf2bH2Om2mk2jy2YN1K21022f1022
825v23d1L1m25424b25J1T27b2u32db2u6310U2L031712372v11m1P2262
2v21A2aN311q2F8316H2HH2W21021g21D2va22F21N2Of314O1j2DA1n27W
21S21r2ka310a18310C1a21W2Xc2kJ25W25B2I8312h2Hl1C2kx22F2EC2E
E2EG1K23c2OF21W2112yz131D313P1621f2232BF228312q1N21f211317s
1122S23531BP27b22f28K1721k1z2CC314S22g2FC314o1l24B315c311c2
Rk2dS2VA23c2oR2Ae171d1V1M21l22h2os31Cg313P26s24d318d1021y21
51T2aq316t21n2Ci2IU21x22U21B2sH22c2311Y2rO2sA1n2452bt22G21L
1f318J101b21W22z2162Cq1F1f26y31611031aq21b21A2Zp1B2K623d2x9
2ES21h1p2BM22q21a2q62F12KH2kj26A23N2uk121R2mu25G2542is21U21
91B1T21Q21Q31F123k26g2hH22E21F2Ar1t21s2502C628v21f1r319f221
25c2L522821D2oB1721b312W2PX2aa18122dL1O25l24y1227b22n1o21I2
zj27b2ZL2zN2Q71726N24C2Hh21X2172Y929V1126a23Y2Is2242112Sh2J
z23s2VD318e310B314R31B931Bl182Ef2Bq319I1022v2Vt181K31G6319x
31C2112321k2xh1Y2821v27K2CE25A25m2Jb27D2qm21M21i171O1n2y02Y
02gF1K23H2bF21V31hp102Nx1q21J2182ro1M21g315231A81d21R21c1H2
sl1431CN2FK21Z2pi31hO2li23u26R311B2ko2BW310t1F1b1H21P22x2r4
2r62r82rA2rC112rE2C423o122FK2mH2ah2Mk28G2D321S2Rh2b321f31bh
31BJ23431022wD2oI161T1122u162FW2FY2Rc21X2312181h2282RF31262
LR31fv1R1H1W318w28N26Q311U2Qu31Id28u1b2152Pi21h2Hq2a0173155
23E1M2m531Aq2mX1t1V1k1B2t62662512L521y2Uf2oM23C1C2h322B21e1
O21G2sT101i2Va21j21j31G92PP21Y319727b21u1Z122R11h31ln2232f8
1a23M2fC31fn27o23c31hC2gW2yV1O2iX27o1y21s31f831FA1N29R21t23
82252Fk2ia2Mj2v91225b2662FC22d1H219142391O2sY22H1p25i31gL27
B31281Q1Y31582q621l2n031Ft1631fv2hY2y01V1J22f21G2Ij2FX171G3
11P26G24E2l52372iX31aG1V239317Z21413181L23j2JQ21J31k41H1z31
FH2zg28424R314f310I2Cd141c1u26G23u31L5311D2H8317q316X319F24
131lZ1031EZ31F121r31da2Aq26b31er27b22E31N1315A2vp2Cv21N1o21
a311h28m1M23F2Y027B2ng2NI1m1y2222kA22D1s22x23831De31dX192sa
23o313j102342r931K52812172G41S26124g2Jb2mH151o27W31eu191Y31
gG29u191123D31Ol31AQ21J21R27928z26h31NK2qu31cg317S27331QJ10
2fx2Va1d26i31kB1022f21k2Vv31m231Lp162ei2Ek237310e1V2362EK2H
J1q152Z4312P31AB21A21T31a62rJ311E2rl31oH317s226317u22C311m1
2311O31am2c424129Y2J22bV2TU2TW182Cm1b23224b2462ka31801U1z31
0221r210313929f25X2592KA2391R31491t31ps1n31PU1i1s26N31OT31q
v21I31LN1i22321i2fC22121N31jP2372P52Gb27y27N1L1531H722i21h3
1Fw1b1C1M26024R319x24b24e26X22M24Z24U2Nu2bg2122om2Tl27323S3
136314h2eW311G316s31Ro317f2Yq31CB21I181T21e31dA2ww31S022s21
Z31H131gf2p823431l431cp31Rj2bx31c2310W1C23o1C31Ck2181e1d21c
310n31RD2U81w31Ny121P1V2yn22V23522r2RI2JR2a4181931DB28421W3
1GX31Gz2722sD27B31AQ21C31pJ2IU21E319W2lN21022S2182Qa2lM21S2
6726722L31rW316f21729D1l1U22h31Bb1M2301E2iJ22031MO310U1P2pl
31a71z1e2jj2RP1131aN31q12lr28y27722522R31I031I22rM31I5111m3
14z1c27131Wj31QV21E141H1v314y31An31W322b21O311O1A2W42li26b2
3X2M522e2Bz2841k1d21L2JE2z223D2IS2cK2Cm2dM2cB1K22Z1Q27b22W3
11B14132212cC22N1h2S22232231022222l22L1p2271t22822N21w1v24m
315T1W21S25T22p21g24l26P27r31G727K27m27O2YC2Ye1N25b2L427b21
T21E101M1h25g2aC31uL2h831Rq31Rs314J23o2oE316j2Le31dX2132133
1vD22v31Po22b2132ad1922431Wa23d1P2Fc23b2Ru1s23L318431zJ2RL2
eY2f02F822125w2h32pN2Ok3146317S1B31sl314B2ai1d24j312F2dg215
312j31vD26b2402GA31RI31OG316V31oi31U32c427131V92qU2qJ2Gf31C
W1E2rv21G2KW1L1I31ve1v26524z31R328125425x2I82o22Bx2ED31Gy2e
g2sA317g2l52I031o91u21b31d12aE1a2Dy1T21h31m6317i2Vk311Z1125
W25331ap2OB1T18181426K23L315U315w21s22e25l31p7102vr2gl1I1w2
2W21b316r28M316T321431rM316Z31713173317531773179317b317d221
1q22B226111r3179162d72x02cE222132192Sy26O25r25s31CO1023029u
151N31Kl31Q426923K2uc1Y2Om29022X313x2FD2Ca314q31c722K2YH2J3
2v52VJ2o821Q21Y313T1A25631ex310I31b12Ra1026t31Lu2GW1m31u821
F2CH31lk31LM31LO31Ln1Q31h721z21H2D32Uv1d25L31ZI102252101q2O
72cU2QN2jT2NI31x32Fa2fC22f21E191823V31OY27C1C28p1Q285171B29
h2ka31Hz2C731I221J32491829022b31ND2aW1D2CB1A1925y31sH31mX21
32t6141E31jb316523621Z315222631p02PA31k7314q1Y31522o231RZ2t
x31s22k5310I28131kv249317Y2cv21B2Om2Yg31EY2Le1M21h2dt1626n3
1QO2GC2IU1424X25n2bt3138313A313C2pP2Gm21f1p1k24k311427t181B
23V323Y21x21p1C31762R52f831X52M52O221031H923721e2132CC32122
rL31u13234321631X422V32112fX2FZ2g121x2332191h313O27k29r1B2g
62C421O313s27B21321m1L2iS22w2C7141d2Zf21R32252jC31Mn1422n26
531tR2hJ2KJ2ai21431CJ2Ae2XA22F31lJ2eL326q3205326t2ml1331cA1
022E14112MY2bC25o2of31aq2122nl2dq1121E2292KA21U31231A1531q8
31k7318X1Q26N2432Is2Us2Cb2X025G322H310i2dA31kV24z31fl2qU21n
323K323N31NQ316j21n101321C22N2EK312H1O27323v2KA2222112mt2Mv
2mx2LI1K31X62zU2er2y931z725B2U131lk21c28g1A1X32Bw2Mu1725225
F2IJ2361J312j312L26531z12Ik32702Gl2jW31G927g32AI2oF31c131ab
21H2Pi2612cT2hs31I631X31n31Gd27b22x1q21821P2Oj1L22X322V32BV
1D2172191L31Rc27C1h327t1R26h2Fv313Y311i1n2z21332dW32CV29x2b
F31861h1P1921I31iD31If24U31ZA2h421N326J1026I32bt2gw171Y21d2
9a28N21l23128p2a721128u2kb151c28n22c317122V31Tt31Nu31yd31zE
31x22G731Be31a721528H28z2m12Cq1731x323o2hY2dG21o1014326C1h2
4B31tr2Pn161H313922U324d320k2mb319T21T326H31e7322m2a91r24u2
ZA31ZY2m0311j31vi2EG32E1311C319s2k032ff322v2lD2Lf266319n31Y
5329L329n313g28421522832Et2Mh2tQ2Lz2M132771821f21R310D1B1X2
en21T24W24j3136329031jv31ae32961P29d312s2F81n2Gv2yI326J1l1k
22q3136320k28C28e28G28i28K28M28o28Q211310Z31Jg162Mf2DY26V32
d82ur323628526t2442Ri32ha329231rL31XC31502ry27B22D21N2lh316
52kr2kT22x21931j431x432bi2ko2GE23G31US27b22q27a1322s31Js2TP
1A2TR32gX2Tv2Tx1Z2262Of32Da2182pS2qm1123v31F727B22331EA2Gh2
RO31QW31ii2J432AH25x32F72oG29q31DB2pr2Ak1P1i1D321E1m1l31r72
7B22T1M1325c2FB2NV27L22O31PO2i02i22UX2Fs23c320529j1c27L24Y2
Y632JL31ea29C2K61n31X327132Ac22p1K323k2zP2Ov21Y310h2Ur21231
6M1521c2Yh22U2ZF2N825032eb23D1G1C325w31qN31KZ2mI22T24b32B23
26P2a62A82aA2722Zx2a031Zf28128h2Ro2lv25L2572m522c32I81T325R
32GL2Bg31nS1831vh321v31gz22f314M32882iu27F1126B31MW2Fd21827
Z28123821f21C2DY31wT27b21N32BK27e2Lm21221231lb25k26227B21d2
Wu112tL27b1O1Q121I22Y23C32Na21e131i21221H27621d21H141i21K2t
v1021d21g151i21121j32na21J16316z2lM21d31Hp1I1g31g132nz21L18
1I23R24532NA21K191I24S25a32NA21n1a1i1t1E32NS21M2n323y24c32n
A328e1i22m22432Na2kw1i22C21z32Ns21r1E1I21832H132nz21q1f1i22
J22032ns1x1G1I23A22S32na1W31yd21Q21932Ns2le322Z31Zd32NZ1y1J
1I26025M32Na2111K1i324232na210321i1s2AO32NZ2131m1i25Y25G32N
A2121N32OJ32Ol32Nz2151O1I25724P32NA21432k124Z24H32na2171q1I
2r132NS2161r1i1L2Hh21D2191S31sQ2BT313B1T1I24M25032nA21B2QP2
4c23y32Na21A1V1i26W26i32NA31k61i23V24932Na1g1X1I22I22132NS1
J2Ff22022i32na1I2le22Z23D32Na1l2101i31Ei32nS1K21132K21u32nS
1n2121i26d26v32NA1M2S121w22e32NA1p2141I21O21B32nS1o2151i23W
24e32Na1R2161i1o2rO32nZ1Q21732SJ32EL32NZ1t2181I21v22832ns1s
2191I21321G32NS1V21A1i23223g32na32231I21C2Xj32Nz1121C1i2502
4m32NA32nZ1i26a26o32na1321E1i22622K32Na2Ho2E82rI21d2ue1121H
32U61122d22f32NI1Y21c32NM32No1u28L32NZ32nu1i2VI32nA32O11I26
E26S32O632O81I31wt32Ob2X823C22Y32na32oh1i22f21W32Ns32oN1I22
o23632os32ou23p24732nA32OZ1i23o315t32Nz32P41j313T21d32P931v
832nA32pe1i25a24S32nA32pk1i22X23f32NA32PQ1I24a23s32Pv31YD21
S22A32na32Q121U22832NA32Q51i22n22432nS32Qb1i21G21332nS32qg1
I26926r32na32ql32nP21G32QQ32qs24223K32na32qW1i1H2EK21D32r21
i22921v32r632r82q132na32rc1i23S24a32nA32Ri1I25w25i32Na21832
rn24723p32rr2Qp25d25v32Rw32ry22D324P32nz32S323q24432s732S92
1j21032SD2FF25q26432SI2LE32He32SN32Sp25224K32Na32ST1I24k252
32na32sy32sA22032t32s11M2fc21d32t91I21Z22c32Te32tG21q21832T
k32Tm21D1y32NS32tR321j326332tv32tX21921q32U132U322B21t32nA3
2u81i23E22W32UD21B1i27226K32NA32UJ32qN32qp32Nz32uP26425Q32U
T32Uv25E25s32uZ21f1I21l21632Ns32V432V627e32V932Ni21f1w32Ns3
2NN317022632na32vj21821q32Vm32o22cO32nS32O732ov2I832vv1i23x
24f32VZ32OI21021I32oM32oO2CZ32ns32ot1i31Kv32Oy2N324R25532P3
1C1i24423Q32P82e721M21532PD32pf21t22B32WU32pl26n27132Wz32Pr
22M22532nS32Pw2oI328r21d32q121G32N632Q432Q621k21632qa32qc21
F316q32nZ32Xn1K2IJ21D32Xs21U22932NS32qr1i26H26z32xz32qx1K17
32NS32y522722L32Y92G522232rb32rd23622o32YH32RJ25624o32ym32R
n1e31IP21d32Rs1I25324l32yV1I21432BF32YZ2rh24H24z32z31i22d21
z32na32SE29421532zb32pM22132ZE2a22l521d32zJ21H21332ZN32sZ26
Q26832zR1I26826q32T832ta31pu33001i1v27y32nz32tl32y621U33083
2TS25s25E32Na32Tw1I21Y22d330g1i21X31VS21D330l2KR32nS32uE26y
26G330U32uk1931D732El21D1I22E21w33121I25b24t33161I23M24032n
a331C21g2Hu331F1I25924V32ve32qd1M32nS32Vj2wD32NS32vN21H2123
31u32O827326l32Na32oc1g2ya32OG32oI22522N33261i21e1x332932oU
23k24232WD2N324U258332H1I24J24X332M1i23I31vx21d32wq24o25633
2u1I26R269332Y1i21P323232nz333323t24b32x8316Z21921R32XC32q6
22c21Y333E1I1c31Xb333I321I1U2bF333m32QM32Um32xV1I25Z25h333v
32U429932Nz32Y522e21X32Ns32r71I24d23Z32yC32rd28932NS32yi271
2Nb32nz32yN1i24t25B32yR1I1x21f334N21p21a32ns32s326s26E334v2
3L243334Z2Ff21y22C335327v32Ns32SO2g531yG32nZ32zj24G24Y335d1
i24l253335h22q234335L1I26l27332NA32Tf1i22l323j335s32tM31CX3
2na330921621K336032TX21421M32na32U232r931Y432nZ330l22222H33
6c330q21032An21D330v22g22332nS32uP23B22t336p26f26t336t26o26
a336X32U632V61414337121b21O331J2Ya1213315j331F32MZ1022W22z3
2no26j26x331n32aF317S27B2162nQ1I33Cu32VR23N22T33aC2HI231142
5z25Z27B1i32Xa27B31wd181x2152wH1P23823h181133cl33CZ1Z32Oo32
eK337V1I32x633dG152N332xf2761E121c1x2191c21221323823d332i33
D332NZ2Kw111332OF21T22732Ox1F2Bt23c23827Y33eJ1C1c21j21n27y3
13t323z22v2n3318H32Ns328E28m1A33EU22n22d2JU2jT27B2151x1823N
22c33DC2i92231426F26f33DD33Df101E1a1432cD1425P25P2392Wp33dQ
2Ek33d032o226k27232Vr2M12IJ21531MO2oE2is22E22A32Nv336333e32
YN1X316d22f22f33Fz32Nv28G33Gi1933Gk191o1O23923432o233Gq33fR
33Gj316D22A22b23823732o833Fq1E33h233Gu33dM313833De32Xb33h13
3GS316d1z1z23933dO31462BF22e22N32OO21I21133e331bU23O23D332X
102bj21y2271926y26y33DD21r323t33fr33Hw33HY27b33i133I3270270
27B2mt313t27E22621Z2CU315J29A32o823922v33dG33HW23Q337m33i12
241a27333b431LB21r32Ms33Ia1D23o33iw27633iY2jU33Cy31g132Of2y
X32OU21z22D33IU33j723n28433I01D21Y22531642jJ31Lb21v22933Jk2
3o33Jm33Ja33jp33jR33Ij10314R2EK21231F01i1429e33J623O23S32VH
33i122232Ll33Dp31lB334p33hv33j733KE33K021Y33KH2jt2761I26v26
d33DG33e5111i313622e22J2s72m521621Q32QC32S533DG1R1L1x21g1L2
1f21e23822O1L33CP23031Ly1132Hm33cZ21333l433Cz33L732S432s633
Fr33Lb33Ld1l1w1W23933lJ33Ll33ln33lP1021621032OX312k33LT33L8
33LW1e33ly33LE25K25K33m333Lk33ez33LM32l233M72162112aO33mc33
m833lu33l933lX33lc33LE21U21U33Ml33M533mp2kN21621m1g32h233md
33lV33lA33mZ1l21n21M33LI33Mm2LM33MO33lO33N621N2Ce33mU33L633
Me33Nd33Lz25U25u33n333Mn33M633n62G433NA33MV33NS33mY33lZ33ig
33Ml33lz22H22g33NI33n433Nm33CZ2gO28Z321122e21u32l233fC33M82
EZ1133Eo33cZ31l733nC33Fr1N32k1334X32y9323K33Bo1K1C1O33CP1Z2
1g29E2Cm33MD33F633Cz33OO33oQ33M833Os33MX2z132k125t25f33OY31
1P27B33p133P333Ez33P533P732ET21621r33Lk33Om21633Pc2bt21633p
F33mF33ov1I32wB33PL33P033P233p433p633Q532WC2L62ZL33pA33ON29
E33pd33q132Qx33PG33Q432yf33q733PN33q933pq33P631X133pt21o337
733pm32Ad21t29E33Nq21d32g82fK21621I3145152fc21621J32rn33283
2Nz32rS33Cp21c21931Jp33Pq21R1s1x21p1S22B22a23822x314533Mn23
B2m0311o33pB33r133L533R333QG33r633r833Ra33RC1i32zG32YR33rh3
3RJ33p433Rm33rO1S28C23933RU33LL33Rx1133rz33pe33P333R233r433
cz33R72TW33s732rn32ZL33sB33EZ33RI33rK2LM1z33sF33RP31Vd33rT3
3Rv33nK33sM33so216328333O221633R31X21J32Qm1J33t833sL33Ry31D
721621C32631Z32uH22e2252m032q633cZ1928X1K328r2161e32sP2r332
sS33hu21031c51023C22j28X1Y1Z33cz33S333PX33u033tI1m21v21v239
22932Z633Mn22733uF33Uh33M833r72Va2Fc33cE22623133uh32o91S311
b31Az2mb33t227b22O21v33uV33CZ33rC32i22l52hu33V233v42e82cQ10
1A2JU27631zT2lx28X33EA33CZ183307213333921632h31133uA33Cz1A3
31i21121033cz21h31Xb33Ug33CZ21G1u32fg23U27628y31ec1C23n23M3
3kt32s033dG2192LE26i26w32Ze33Cp22J23C2Le333833wr2LE21O21A33
5623g2Qs33AQ33u933uB317A28X33Ez1Q21l33vE32Ad23928x1d2bF33U4
32Sp1l33JN1E21733HU31Vd33cz33e92HR2IJ28y22622x335C33HK33RH1
M337E33PQ1732Z633W833Tz33xD2Lm1I33361133xU33m833U02842hH33X
z22y33W91K32L233UT2lE26G33i633fR33M91131bi33CZ1f32SU33pg214
32sZ26p26b32zr33WJ27B21S22w2141121521433PN21d33hu33Y733us2l
m22O21w2101x15319V33gn33ur1I22p23732ZI33zi33nK22033ZO33ZQ23
j23j22H23G32SU23422q335h26525r335l33zd33zF33Uc22L33HU33vv32
aD2342121X1421122233Br23532Ta22T23b330411217333d33UC22833zc
33EZ22W21T332P214335233m833e933Cp3414341634182161d32xL33l03
3Cz1333fe33Tj23o23O23922N21631JS2Is322L22622t2172772ci32n51
033hK101y2XJ33gv311z2Cc172c733vs216341X103352332p341I33m834
1K33Um25y25y341p341R2Pz27b33Il341w341y10342B342d342f2vT2fK3
3Vj22v33521Q31Y41m2GA342933CP22O221341D33cz341G2Fy21424n24n
22H23432tG22122j33BD2tV340j341R32MS33Yh216172192dm2m5161622
622o33x52wr32f4342133uh34241034262cq33RH1t32PZ33ez21K1H33fE
2sR343G343i32Tg21J33Ub21D32TR11343p16343r2OF343t343v33F727b
341u3441103443343510342910342034223447344933Nj27B21C344C33c
p344f344H343f343h343J1I22821v335w2jK33w0344S33Yg344u343u2o8
2kA33il3450322l345633Y62lM345D344D2lM345g340n340p340R32ta31
K732Ns32tL340x340z23c341128531iP216341K1i22S23A33041i29o343
N343e344J23932tx25i25W330k33a8343p1521b31n62bt33xZ23I32vd21
5332P32Nb33FD15218346T343h346v33b7227346Z33Ei32Of318k330q34
6N336G31lC2KN336K32uJ33BX32V823E3473314p27b347632VD216331a3
47b342e347D343E25C25c22h347H26T33FO33Bp32U9346R32NZ32Ue26c2
6u347q23H23332Uo31aT2O634802HC23G31ZD28c1133Lg347c32tx1E31j
p348F340e21a21a23722n32Tx23f324C3493343S34722812H3341U34773
4512DF3453347933m8333d342233m1344831mR348W33t01V32tD344E1k3
2ms33ez346q2143467340Q22h340S2x931RH33r3331a340y27B346G33Zc
324w342i32tg22u238346P25n261346s344I347G346w346y34933471347
332Qc27b33vj349I349m345233773485215348734Ao348B32Tx26X26j34
7K28H32NF21j330Q34ai347Q25J2LL330y336L26625O336p24N251336t2
23313W32Nz336Y28y22D347x161L31363481349N2wV32vD3486347E2sR3
48934B61i348D346z1I34AL330P1i348K348M348o34bJ32O82kN33xZ348
u10348W348y34c51i349132U733a833zE3495349732tx113136336933A8
349d34731j328r3429226349I3443349M3483344510349q3426349t3462
349v345F349Y33cp34A134a334691i21W22f346C34aA346f346h2XM341j
32Tg26325l346p22a21s343n1I23j23133BH1I24I24W33bl219347f22H2
3b32u924Q254336G344q335C33M8313a162q727b33V134Co31E32dq318D
34dc332p34cR2151721a34eh34Ej1I27026m34En33R932nf215336L34E2
336p24P257336t25824u33cb1I22222g32na1432NR21g32NR32V822s31a
t27w348S22634Co3483348X32q334f334f534c7348A34F725x25J347Q33
ef336K34cg348L32nZ32uu1I348n3316161U31MR31C622623e32xU348W3
2v633fD34f434Ct349233bX2wu33Ze21C21C23722l32u922V23934en343
S34eR317c27B34d934CO34f0349n34dF34Dh349S2Tv33t02Wv345f1M34G
7345i34Ei32u933kz32ns32uj347L34FD336l34e9336P25v25D331632aP
21f34bV34fX1628e34G034co21832mS34F234f4348834G932u922422M34
7q34ed348P34GG336p34gl32NZ2hO31jO31d733Xz34GS102QZ32V532XU3
42e34GX34CU32Ui34h121434H334h532U925F25t34ha344U34ER1Q31iP3
4hf31zD34hh34IE34HJ1W349R34iZ3464345c34hO344E34Hq34gy34hw34
J734J934h61I23023i34jE33cz34er29R33ii343Z34hg2DF28p34jN34jP
21033zK34js347v346534hq34do29o34dq34A532TA1333N933Ba346e34A
C346h34aF346k345h344J23732Tm346x33Bh34Eo33cz345U1o1U34AW133
44033X534AZ349K337731E933fd1332Tm25M26034l333zE34IE23722H32
TM24823U34L333EZ21s23132PZ343S1421a1631V427B315J22622p32323
4Hh349p34JO33gv33Rh1u33a8344E1i32Tm34J52i132ms34LN21834lp32
TM21532Bk330c345S34l5343V21234jo1034m5345034mA34jP32o934793
44B34jR102g434Mi34Gz32tW340e34lO34Lq1i24y24G34l3343s345U213
333H34Mz33x534n1342634n3332p33t0345e34mG331a34a034km340o34A
434A61Z2wu34KS34aB341032tA34mJ344P33ze28C23722I32TG21B2DP32
Tq2Tv343s344S1621032uh33Il22r323t33Ce1033V633rh1S349z346534
4g34dO344m33Zp2103403340532su25424Q335H26U26c340d33zE34Ac34
0H34KN23J32SZ25P26734PB340F23C22M32Sz243322P32nZ32t41I24023
m335L1x17212344j345k22r235343N33o231l832tx21I33w932Nz33Bm26
Z26H34Cc24923v34Cf24b23T347q1r2Of34GF25l263336p24123n336T34
Pp34fN24w24i34fr21h1I24f23x32Na1721i32xE22532na162nL21i2Nl3
2V823D2181621133Uw33xZ34Op342U32xL32Ne342E342E34JW34oh345p3
4OB34oD1I34q234q434oJ34rf1Y34q933V134rk34221U34l8342633Vs33
T034oV345F344g34px34PZ345j32Tg26B26p34q431KL32nf21g32tx2IX3
4Ef32o321I34cV1I25h33Fj21d32ue21x22e34jX1i23u24834ip34Pu331
234G434Bv34re161Z33ub34rJ323T2SS32nd33i9342F34RQ344O2TV33vz
34rT34SG34SI34RR34RY161W333934s2323T34s434s631mR34TF34S934O
W315O34oY34a0333834pf32sz23d22z34pk34AC34Pn1I23722p32zR34Sd
344J34a61B1P340w34Bb344821f32ts34Uf34eB337L336526125n34Cc1v
2KA34SW330q25531Tj34J634c334Bv23i217161X34EP33XZ22Q330333vs
2193303342e1134O734GZ346D33VZ348323722J32Ta1o2FK34a934mt33m
8340X1621a340F34D934vE349J34oS311B34221X316q34nQ2E834s83462
1r34HM34651g341233Yd34u634023404340632Y1314r34pr2s121721L34
Ub340G32sU32T633Dg33z334d12RI341F32xl33u233cZ1232TA23Z24D33
B5343b101K21F32XL33Pq15340m34nZ33Br23i2S121N33Zc32Nz32tf34v
k341823C22n2s1347p32nZ32t91x1621334q032Tg21A32fj34rR33Ej34S
l32Tx34xW21D33Bm16347S32u81131E934t834rF21B341834Td1034Tf34
rN34TI34O8343o21334tn1I25o26634rX344U34ok218340Z34m534Rk345
733UH1v311y342634U0346234Sa344e34u434wj34XI346822h34PG1i23n
24134WU34PM32SZ34mj34XQ33vz347923722c2s114321121d34xq343s33
M816219342D34m5342s2G134df345931Mr344a33T01q34nW34651V2S134
zQ332P34ZS21534Zu2S124X24J34XA34Vw333D341R21634VI3506341X34
4333VN3458342533PP3462350E345F350H34tJ34zR21234ZT34zV31lC33
Lk34Xp332p3501341R32Dk34m415341V350Y2dF35103446351233Rh3515
344E3517350j345p351b2S122b21s3300350S350221433X534my351L342
S350Z2cc3511349r351s350F315o351v34GZ3519351y1I21a21p3522351
h16215338m350X34w4351p3423351R350d352F34N7350H34P134P334wN2
1621l32Ns34Ps23323h34Zn34pe34xj34ZI32Sz22k22732nS32t9340E34
uc32SZ24e23W350r350l350N1I24v25934XA1i32YT33Dg2102161x1b216
21Z21Y238341Q1i23832fu34rr340Y28c33RC341R32E734G0342s34Kf2H
o32TU2121a32mS34VH33fD1E2S124523R33Z733W831zT23722e32su22f2
1x354V21031Zt21J1g2S134gE353J33eA2SS355632Xl33cy1033Za33zc3
4pC342E1c32sU31OA3553354X354Z1I25r265335h22w23e34wU215355l3
4do33yf33Ez21m33bk1021E32q32LN34OR31C62LM32n1356a2d823528y3
3XE2m033CP35632Sy33K432oF34K8348s356b32Bk33CP22s22T2vS2IJ35
6m22622434WP33EZ34HY2h422A356G2lM311o357527B356K33z82sY345z
356d10356c356s356U357b22S22u314R33eZ23431NM33Cp21e21c357M34
65353633EJ313t2322qs356J3564356831y8315N32Bl2Ek33cP357G33Ez
21W336o3580357E32N32lm2HU356p32n0356r3589358b356233Bk33CP27
e358G2PU2382L531OV315921L31Kj32I7317r11237329I2c8324f2q031c
733Eu358h357f358j2lm22S32pu357J356u33L032Wl21f33k532Of23c32
Nl3572356t1134W8356m23923b31z52lM33Xz22533CK359Y33fD33Zc359
q2cJ238357831Qp339k358c357e358F358633ez35882LM22R22R357E357
A33Ez27e33ce33vp27b23523F315d2112Cq328p29r2cn24C26Y328R31d9
31VF34oM31HF1J33p51T1231P232eV28n21Y32mK319X2ha2841T21g31Md
2j232rX1j356631x931xB21531H12392A61721G2Yh2mH31GP2Yn259320U
316f31k82Mv21T35BB31tz2Jz25Z32D335bc314X31Kg1S24Z2B135932c7
1s1M32Rh2cB325U359835aD27b359o357J357L2N4333l32Nn33g134AC23
d35A5357K357033cz21532no1N335832NU33sV34AC23E359j35co31Zw35
6S22o32aF34y733M833d132Y233g734sk34Xc1g32Af33pQ1W2YA35Dg22S
35De356S2w2356s22q33jN313T2162192x82RI337N33GC34AC23I32o832
Zt337J333y2mt33Pn1h31WN33t321335DF32of22S35dW33eZ22S35DY356
S22R333y355F2161Y32oI32rf332634vw23c23j2x834ql332235E634xC3
1LC33P42122JJ35DS35ep35eN35er356S23033Kj35e033DT32od32OF21d
32oT33qG23c23432oi32vl32Nz32ON34VW1K1j333y33PQ32bW359n35FE3
5en35Fg357221635fJ32Wk32w933Qg1K1s33Dp33ez21e314M33Cp1q1p2Y
A358M356l1b312L32oF23531Xw32lt2A72A91631z92Y12y32332FK35873
59a35co357I33Ez216214357T27b2302311124k24j33YL34yG33A833iP3
1Lb35E4318v1223O23w2iS33Wk2q0345533CY35E035h733Cp21w21y35h8
1035Ai35Aa35HI25H32cI2NV2d328N24u32N933CZ24X31e621V2kC10338
L2oM2J832Iu226327H1822w2Ka35H1357E22s31zw35082HU343y31lb35g
832nZ32nN359Q2hu33gO33g133ce22n22k2iX1L358335iw357b21635d23
3cp21621A35do2lm23423935eG315o21n1321d32el27E34S535Ah33BK35
8E33iq358E25H31o62yi2yK32442yn23332fh2Jc31xu29522S33YP35Cm3
5H2322W357I355f35Cz359q28Y23923A359Z33Uc35Cx23o23T2KA27b21o
352n35Iw317s35ds357I33Dr322w357l35d7322W35dc34Uo35DT35jI33c
Z2Nq1134uO33Rr35a5357733G835H328Y35Ed35l032Ni35E431uv35GK2l
m35JG35L71021C21F35lN315o3536358C33Cp343y358E216231325435K1
2yl31q42302m535iQ357H31Wt313T35Cz359g33dg1d35Lu33m835JH33Rh
35lT33p4330723o23Y2FK35ks352N357d35CQ122qf313T22322135hz35I
1351k358E31sm2ij22X2NE32RA21b2yH2Yj35m52Yn2392RI35m935En35k
F35mc35L133MN35hB341B22y35Lk2lm35lm35jc35Mj276315j21A2192Hu
2DK2zt357Z35ds35G435dG35G632Oo35iy1e142ju35Li35402rO33t021M
33vq346521c2NS23X2of27e1f1c34KQ2Jb35hW35Hy35a82ln35972lM2BJ
35KC35ir35ni35co35nK35lO35jE35Kz23c35Ko23s2BF35mr356V348035
ds35L135kZ35iS2YA34Fc322w35Du35l535Dw35ET34Rf35Lf342e21735N
0358N33eZ3437313t24W32b835k72Jf21922s3508357e35CN35KE35mB35
P135hz35jD35km35P61123o2442jb35Pa35kv359N35Pe2EK35pG35mW2Cj
33g035pi21535pr35l235cz35lA2L535Pg35pp35L62vs2hh35El33jT35E
035pO35dL35QR35PS357e35PV27b2592502oF35nG359B35p035Lj35JF35
P42ek35QC35HN2iS35Qh33Xy35kg357l35QN1035my35R833CP356934L93
5oy33cP35AF35Ju358D356N358535s033ez35s235lx35aJ35S5358Q35rf
2GB35Ag35SA2lm27e35jY32Aj32331B35cJ1l23U2j035H91932Fa29e2A7
32RF22z34Gp35sE35Q635MU359N35dc35p535Ko24332Et35RP359835QU3
5eT35D235ME32vI32af35pi23c35D923o35T72ln21o21q27f35M835EN35
dc35O435Mj35pf35dW34Uo23C2ME35tk35t81021O21r35OP348035PI35q
Z35pl2jJ35Dl35eo28433WJ1122W2332oJ2ad35iV2M135R035co35G4325
w33fD33gb35Gl33CP316e2lm35hS35M935KG357i35pd35q935Rk35Cw35a
522r22q35A535n132fK2fC35rZ35Q435kD35S935US35sB2ln35sd35ac35
Vd35Sg35vF35Si35sj2LO35SL32A61O32AZ32992Kl31ax31P335SN2192C
B23a34c035VJ35oZ35q735Lj32o932vE35cv35Kn35Qd24635E435u235KU
33xy35en35l135tc35dr35EK35DU35TH35Tj35Wc35tM35TO35gN348035p
f35Dc35U735PK35QW35Em31C622W23232fr33n927e33xx35QY35fE35li2
15346k35sh344y322M2FC35gF2Hh2S01231M92xN1832DN32CY2u831qI35
8t31Ow23U329W35N72m022S32Et35iQ32y12EK2Cy35cy35wI35mc35Dc33
T021E357t35NY28L1332k535o035kw35ek35Ep34UO35e135e332oA32oh3
5f523C35e823o241328R35KS21m2VT2BF35g1333Y35dl35Eu32OI35iy21
D35FU33yH35f01735Yq35ys35U22ou35q31X2121727e33hM2ns35yr3568
2Om33v8317S35kz22R22t32I231A135yE33jy2hh35om32oX345335S333C
P35Am35aA35s735Ae35VL2lM35V835jw35s635vc357e35Ve360635PT35V
N35sK35Vw311I35So25X32m6316j32i821P328Q32rF22o35W2356Q35w43
5mu35Te21d35Cu35t535wb35wd35Kt35Pb35Ir35y435d135WK35Co35wM2
fC35ti35HM35wp2LM35Tn35Tp35WT35Ql35wV2fC35u835wy35Eg28y35x1
32fr2AD35X529A35X735ec2HH35Xa35Mh35V8357D35VB35t0360c357936
0e342Q35sc35Ab360t35S13605362435s4358e24W35c835IE360i35vZ1l
32Jq35sM21i360P17360r360335lG360V35z2360Y35Rl35ko361d35T936
1435d033M835je35dS361935D8361c361135Wr35M835WU35Ph361k35wX3
5CO35Wz361o35X23508361s33yK2Ij22s35X8361w35xB35vm35xd34432p
u31h735xI35XK1B25835VQ2EM29A1G2Sa21O2562fK22831022aq28n33XP
2vb32Jk32eU2am21L1N23b1934mr22h21I2Mv22A2271D312c324322B311
631NT28Z22a21W2Jt1M1T22122b22c22019319B21t21t1722T316v2x91s
21p21P1h318122C1722532mN19333131LS31FF2i92r01f2811726t24p33
8M364m364o22C1d358z226364Z1a36513653365536571j21X36591722p2
1335Xj329922m365l365N365p321722934Mx21Z31ak2oB22C23821d1N1V
14172a9224323G323I323k22C2272t631Do31WP2c4221327w35bI31AL36
6U366W366y36701d24P35Vq362h28m35so24G25q2m531eZ32r82cz365G3
65I1U26T25133a51036601722A21Y35ZF363x22h3666366836543656365
821T365M2RO320122f1u2RA220364Q364S3684367A1c24434gp2lM31Mt2
3P367M2nQ2ee31q825x31912CV2iM1T2iO1832IU21y32831021q32x7360
a35Ma360V35HK362V35V323O25K32P7361E35wf35ta3615363235d335d5
35tG361A35tJ25e338Y361E363935ta35ts32oF35Lp32TN34vu32O135qv
34AC35TZ25g34E6361e35u4363T35dd32AF35KZ33G332vK2IS3157363L3
4AC23g1423O25A358135u221k2ge328R35Dv2Jj35pi350V32o834uZ35eB
35um33UC23H1523o25x33Jw361E21L15343335ta35yH2L535Yj35y035F4
35UP33UC35Yp36Ba35tm35yU34Z735PC35ek35FE35pF35G435U723131Q9
35ue22w22q35og35Co2332RO36B031Tt35Fk332M33Yx2kA23c23731Iu1O
1935gn342y1I3395337z33o221521A333y35ds36BV35Ql36BX361K36bz3
5mb35uf36C3356S36C635l221636c9369536Cb33YY33uc36cf1h36cH36C
j29l357b21S2232Ro33mU36Cp333Y35U735Fe35yZ35Ev36A833M833dt34
VW36Dk1322a36bb357y317S35u91X210151e1e22H22k32O235z232oc35e
X35E536bM21521832aw36DW35yE36DQ35l633fv36E422H22l32nV35Z233
1v35EA32nz31hp36b533GA31y836EH1036DY36EJ31zW1X1Y29u36e522i3
2NO35Z232Vn32zd32nz32o735Pp361x36dv36DX357Z35L535Rs31Lm36eM
22J32ni35z232vJ333k331r36Dq35R735xc33Fr2BT34hE35Hf362935Uy2
8Y35v035Rj35QB35cX35S135V636fV33ce35N331ol367N35vY2cb25b35c
e31om31Ql36cH21431Dn1122Z347535w3356S369Q35pg360W35D635Wn35
Hm35kQ35Wq359U35YF35db35km35Qz35U7363g35UF363I361R27o361t35
h535e236eV363Q360D356M2nC18358q324i31gm2QY2R01r26C32WH25S33
bz25f21U25g31Qu36GD35sO36go362R35T135RR35da35l335LN361O2303
6Ah35Ql35Dw35u735Dy35W736et2x835z235ym36BM23C36b7310J12315J
33uZ36dF21X2Jj34UO33zE35V73625102FZ358q23031vX36hS22336hU36
HW360H367o362j21L32i031H8325o31Iv21z36gP362935NH35w535qu35d
s35Y635x036i835W935R235qT36Id32Oe35eB36ie21D36Ii2iS36iK151h
33n936iO1233cx313t21s36iR36FT3412363r36Ix35st2Fc2Vv2FC35Il2
oM27224d2ij31fN35i731ra35gr32a631mZ31ow21L22431PZ2s12oJ2972
s6310D2pZ32Nt1623335hp36gq36jh36Ca32nZ359I33ll35HB35JQ35851
U31Xb35mu36k033dQ27O35Fy36ka358q362136l5360435ZZ35sB3569262
2ir31MX365h181Z35Im35xT36kK2nW28n24b327f2iK35Im31Ct35XR3159
23935oq36LO362S36I335T336H335du36c129H31wT27e361P36Cy35uG33
3y36Bw2vJ1I31NT1833yk3508342935x635Pf35er36Im36my29A36LH343
Y33Vh36k836IV357E35UU36Ln36JG36LP36fv35aK2FC35Gq2Is22136lw3
6LY327i358x36Kl31I223g322v358U2q629k36KF35iM36Mb36i135CP36m
F36jK36MH35ji361O36mK27636Mm35X236mo35UH36Jo35fg36iM322l36m
W2Ad36N328436N02OJ36mT36OI36N5343Y33cM36N836fV36nB360936223
62B35I036IW36Ng31lK21U27B36J236Hu3294356l27731ZP35vR35VT2Xn
26A32LS31Qp31gU310D1N22p35NF36MD36i235NJ32ni36jS35Iz36G535q
D2452h3362z35QJ314R363b35Qt363e322W35Pm35R432O835Dj36If36JU
36Jw34ac36b7360w36fD35ub363o33Fd35QS36KA36Ot35Vi36ND35sf36L
q360f32of25H25D2Fc22R32ew2Lx31h12n22i223e36jf358i35IX313t35
y236gr36PW2EK22e22d2HU35ON36Ei35Kg35EP36CS36MQ36CU33Dp36by3
2Oo35Hk35fN36b0354136Co347323O23l2l535Zw314635Ip36kA33Eu358
e32892EK22B2G4246310831A731go2cz2Jz22Y36Ru36qJ35q635te1e2tI
36Ju369i35wA33kd35P935we361335T236O236Jo363536q035R333cZ35r
533G936Qf36hG33Cp35ra356521d2EK22531jy23H36s936qZ369f36i336
sf36Pq36sI35Tm369o36h135ri36pX35wW36k4363f36sr33M836ST36Qe3
5rw35pu35fy2j23152227329532971L329923836t53599360u36t8369h3
6ta35P836tc36sl36G336TG363d36Ti36sq35jc36tM35Pq36TO35uv36tq
363u2Hz32M923I36tz35q536o036pM36t935w935rm36u5369N36U735ek3
5QK36H236py36Ub36jp35PN36AN36uF36fv36sy36ni31qk32hD32hf36Um
36Nz35Rh35md36U336uS35P736SJ361235qI36u8361i363c361836v136Q
136ss36v436fU36kA36sY24w369235K131df1922o2L535t0359o35RT33o
A35a522J22i36n933cP36LM36Hh369E35gL35jW27e21K21k"),(#P-
((116-#("Xenvant Likes cock - Perth"))));local function 
n(l,e,...)if(l==725989829)then 
return((o(o(e,347341),538541))-875001);elseif(l==298839523)
then 
return((o(o(o(e,611936),721388),844575))-206252);elseif(l==
184387675)then 
return(o(o(o(o((e)-213363,197532),931144),649040),380382));
elseif(l==499695052)then 
return(o(o(o(e,565741),274724),425986));elseif(l==268506953
)then 
return(o((((o(e,163494))-654378)-754702)-881950,188568));el
seif(l==743953369)then 
return(o(o((o((e)-700150,82219))-891874,774622),427147));el
seif(l==648921102)then 
return(o((((e)-884822)-977450)-93861,928053));else 
end;end;local n=e[(379424685)];local 
E=e[((#{(function(...)return 175;end)()}+431088816))];local 
u=e[((995859101-#("Luraph: Probably considered the worst 
out of the three, Luraph is another Lua Obfuscator. It isnt 
remotely as secure as Ironbrew or Synapse Xen, and it isn't 
as fast as Ironbrew either.")))];local b=e.SYc2rwOF;local 
t=e['qfzYDT'];local c=e["GmYnz5SG"];local A=e[((764958820-
#("I hate this codebase so fucking bad! - 
notnoobmaster")))];local f=e[((#{743;}+798499511))];local 
r=e[(399006787)];local function a()local 
i,a,e,t=w(x,d,d+b);i=o(i,l);l=i%n;a=o(a,l);l=a%n;e=o(e,l);l
=e%n;t=o(t,l);l=t%n;d=d+f;return((t*r)+(e*E)+(a*n)
+i);end;local function r(l,e,n)if(n)then local e=(l/u^(et))%u^((n-t)-(e-t)+t);return(e-(e%t));else local e=u^(et);return(((l%(e+e)>=e)and(t))or(c));end;end;local function 
f()local e=o(w(x,d,d),l);l=e%n;d=(d+t);return(e);end;local 
function c()local 
t,e=w(x,d,d+u);t=o(t,l);l=t%n;e=o(e,l);l=e%n;d=d+u;return((
e*n)+t);end;local Y=""..e[A];local function 
u(...)return({...}),F(Y,...);end;local function _(...)local 
n=e["qfzYDT"];local S=e[(69058971)];local 
z=e[(645760883)];local T=e.culET;local 
t=e["GmYnz5SG"];local W=e[((62531442-#("When the exploiter 
is sus")))];local A=e[(995858916)];local 
j=e[(982938874)];local Y=e['h1vE1'];local 
D=e[((#{461;665;}+865863274))];local 
u=e['mAXtfp05z9'];local 
P=e[((#{333;168;}+360938574))];local I=e["nUSR8LZ"];local 
m=e[(82605904)];local C=e[(379424685)];local 
L=e[(182612927)];local y=e.SYc2rwOF;local E=e[((#{}
+52793191))];local b=e[((798499552-#("still waiting for 
luci to fix the API :|")))];local B=e[((#{481;779;449;914;
(function(...)return 901,848,115,9;end)()}
+383125404))];local v=e['XZta6aZp'];local function 
F(...)local s=({});local e=({});local k=({});for i=t,a(l)-
n,n do local c=f(l);if(c%u==b)then local 
l=f(l);e[i]=(l~=t);elseif(c%u==E)then while(true)do local 
a=a(l);if(a==t)then e[i]=('');break;end;if(a>W)then local 
t,c=(''),(h(x,d,d+a-n));d=d+a;for e=n,#c,n do local 
e=o(w(h(c,e,e)),l);l=e%C;t=t..p[e];end;e[i]=t;else local 
n,t=(''),({w(x,d,d+a-n)});d=d+a;for t,e in N(t)do local 
e=o(e,l);l=e%C;n=n..p[e];end;e[i]=n;end;break;end;elseif(c%
u==y)then while(true)do local d=a(l);local o=a(l);local 
a=n;local d=(r(o,n,j)*(A^D))+d;local l=r(o,u,v);local o=((-
n)^r(o,D));if(l==t)then if(d==t)then e[i]=g(o*t);break;else 
l=n;a=t;end;elseif(l==z)then e[i]=(d==t)and(o*(n/
t))or(o*(t/t));break;end;local l=Z(o,l-L)*(a+(d/
(A^T)));e[i]=l%n==t and g(l)or l 
break;end;elseif(c%u==A)then while(true)do local 
l=a(l);e[i]=h(x,d,d+l-n);d=d+l;break;end;else e[i]=nil 
end;end;local o=a(l);for e=t,o-n,n do s[e]=({});end;for 
g=t,o-n,n do local o=f(l);if(o~=t)then o=o-n;local 
h,d,u,w,i,p=t,t,t,t,t,t;local x=r(o,n,y);if(x==n)then 
d=(a(l));u=(f(l));i=(c(l));elseif(x==A)then 
d=s[(a(l))];u=(f(l));i=(c(l));elseif(x==t)then 
d=(c(l));h=(c(l));u=(f(l));i=(c(l));elseif(x==I)then 
elseif(x==y)then 
d=s[(a(l))];h=(c(l));u=(f(l));i=(c(l));elseif(x==m)then 
d=(a(l));h=(c(l));u=(f(l));i=(c(l));w=({});for e=n,h,n do 
w[e]=({[t]=f(l),[n]=c(l)});end;end;if(r(o,E,E)==n)then 
p=s[a(l)];else p=s[g+n];end;if(r(o,b,b)==n)then 
i=e[i];end;if(r(o,I,I)==n)then 
h=e[h];end;if(r(o,m,m)==n)then 
d=e[d];end;if(r(o,B,B)==n)then w=({});for e=n,f(),n do 
w[e]=a();end;end;local 
e=s[g];e['OGvAIBcA']=p;e[P]=d;e[Y]=u;e[S]=i;e["OsiutPb"]=h;
e["d5IMVRo6V"]=w;end;end;local o=f(l);for e=t,a(l)-n,n do 
k[e]=F();end;local l=c(l);return({['LoMER']=t;
['fTjuj9y']=o;["wbUTsnw"]=e;['YE1X']=k;['aSaukIYup']=l;
['zsMxnU']=s;});end;return(F(...));end;local function 
b(e,a,x,...)local t=e['zsMxnU'];local h=0;local 
E=e["YE1X"];local d=e["fTjuj9y"];local 
c=e['aSaukIYup'];local 
e=e['wbUTsnw'];return(function(...)local p={};local 
w={...};local l={};local f=-(1);local r="OsiutPb";local 
o=626149;local e=(true);local e=(515481436);local 
I="d5IMVRo6V";local n="OGvAIBcA";local y=914755;local 
m=(F(Y,...)-1);local h=t[h];local A=({});local 
t=469456;local e=1;for e=0,m,e do if(e>=d)then p[ed]=w[e+1];else l[e]=w[e+1];end;end;local w=m-d+1;repeat 
local e=h;local d=e[y];h=e[n];if(d<=59)then if(d<=29)then 
if(d<=14)then if(d<=6)then if(d<=2)then if(d<=0)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=s(256);e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]]=l[e[t]];e=e[n];local 
o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];elseif(d>1)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=l[e[t]][e[r]];e=e[n];local o=e[o];l[o]=l[o]
(i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];elseif(d<2)then local 
n=e[o];local t={l[n]();};local o=e[r];local e=0;for n=n,o 
do e=e+1;l[n]=t[e];end;for e=o+1,c do 
l[e]=nil;end;end;elseif(d<=4)then if(d==3)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];elseif(d<=4)then 
if(l[e[o]]~=l[e[r]])then h=e[t];end;end;elseif(d==5)then 
e=e[n];do 
return(l[e[o]]);end;e=e[n];e=e[n];elseif(d<=6)then l[e[o]]
[e[t]]=l[e[r]];end;elseif(d<=10)then if(d<=8)then 
if(d==7)then 
e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];elseif(d<=8)then 
e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];end;elseif(d>9)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=e[t];e=e[n];local 
d=e[o];l[d]=l[d](l[d+1]);for e=d+1,c do 
l[e]=nil;end;e=e[n];l[e[o]]
[e[t]]=e[r];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];e=e[n];elseif(d<10)then e=e[n];local 
d=(_162);(function()l[e[o]]=a[e[t]];e=e[n];end)
{};l[e[o]]=a[e[t]];e=e[n];l[e[o]]=x[e[t]];e=e[n];l[e[o]]=l[
e[t]];e=e[n];local t=e[o];local a,d=u(l[t]
(l[t+1]));f=d+t-1;local d=0;for e=t,f do 
d=d+1;l[e]=a[d];end;e=e[n];local o=e[o];l[o]=l[o]
(i(l,o+1,f));for e=o+1,f do 
l[e]=nil;end;e=e[n];e=e[n];end;elseif(d<=12)then 
if(d==11)then if(l[e[o]])then h=e[t];end;elseif(d<=12)then 
local n=e[o];local t={l[n](i(l,n+1,f));};local o=e[r];local 
e=0;for n=n,o do e=e+1;l[n]=t[e];end;for e=o+1,c do 
l[e]=nil;end;end;elseif(d>13)then 
l[e[o]]=x[e[t]];elseif(d<14)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];local d=e[o];local 
t=l[e[t]];l[d+1]=t;l[d]=t[e[r]];e=e[n];local o=e[o];l[o]
(l[1+o]);for e=o,c do 
l[e]=nil;end;e=e[n];e=e[n];end;elseif(d<=21)then 
if(d<=17)then if(d<=15)then local o=e[o];local d=e[r];local 
n=o+2;local o=({l[o](l[o+1],l[n]);});for e=1,d do 
l[n+e]=o[e];end;local o=o[1];if(o)then 
l[n]=o;h=e[t];end;elseif(d>16)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];local d=(_75);
(function()l[e[o]]=s(256);e=e[n];end)
{};l[e[o]]=s(256);e=e[n];local d=(_79);
(function()l[e[o]]=s(256);e=e[n];end)
{};l[e[o]]=a[e[t]];e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];local d=(_88);(function()l[e[o]]
[e[t]]=l[e[r]];e=e[n];end){};local o=e[o];l[o]
(i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];elseif(d<17)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];end;elseif(d<=19)then 
if(d==18)then local d=e[o];local o={};for e=1,#A,1 do local 
e=A[e];for n=0,#e,1 do local n=e[n];local t=n[1];local 
e=n[2];if((t==l)and(e>=d))then 
o[e]=t[e];n[1]=o;end;end;end;elseif(d<=19)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t
]];e=e[n];local o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];end;elseif(d>20)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=a[e[t]];e=e[n];l[e[o]]=s(256);e=e[n];l[e[o]]=a[e[t]];e=e[
n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];
e=e[n];local d=e[o];l[d]=l[d](i(l,d+1,e[t]));for e=d+1,c do 
l[e]=nil;end;e=e[n];local d=(_3);(function()l[e[o]]
[e[t]]=l[e[r]];e=e[n];end){};l[e[o]]=(e[t]~=0);e=e[n];local 
o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];elseif(d<21)then local 
n=e[o];local o,e=u(l[n](i(l,n+1,e[t])));f=e+n-1;local 
e=0;for n=n,f do e=e+1;l[n]=o[e];end;end;elseif(d<=25)then 
if(d<=23)then if(d==22)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];elseif(d<=23)then 
l[e[o]]=l[e[t]][e[r]];e=e[n];do 
return(l[e[o]]);end;e=e[n];e=e[n];end;elseif(d==24)then 
l[e[o]]=s(e[t]);elseif(d<=25)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=l[e[t]];e=e[n];local d=e[o];l[d]=l[d](i(l,d+1,e[t]));for 
e=d+1,c do 
l[e]=nil;end;e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];end;elsei
f(d<=27)then if(d>26)then 
e=e[n];l[e[o]]=x[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=a[e[t]];e=e[n];local t=e[o];local a,d=u(l[t]
(l[t+1]));f=d+t-1;local d=0;for e=t,f do 
d=d+1;l[e]=a[d];end;e=e[n];local o=e[o];local a={l[o]
(i(l,o+1,f));};local d=e[r];local t=0;for e=o,d do 
t=t+1;l[e]=a[t];end;for e=d+1,c do 
l[e]=nil;end;e=e[n];e=e[n];elseif(d<27)then local e=e[o];do 
return i(l,e,f);end;end;elseif(d==28)then 
e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];elseif(d<=29)then 
e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];end;elseif(d<=44)then 
if(d<=36)then if(d<=32)then if(d<=30)then l[e[o]]
[e[t]]=e[r];elseif(d==31)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=s(256);e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]]=a[e[t]];e=e[n];local 
o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];elseif(d<=32)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local d=e[o];l[d]=l[d](i(l,d+1,e[t]));for 
e=d+1,c do 
l[e]=nil;end;e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t]];
e=e[n];l[e[o]]=e[t];e=e[n];local d=e[o];l[d]=l[d]
(i(l,d+1,e[t]));for e=d+1,c do 
l[e]=nil;end;e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];
e=e[n];l[e[o]]=l[e[t]];e=e[n];l[e[o]]=e[t];e=e[n];local 
d=e[o];local s,r=u(l[d](i(l,d+1,e[t])));f=r+d-1;local 
r=0;for e=d,f do r=r+1;l[e]=s[r];end;e=e[n];local 
d=e[o];l[d]=l[d](i(l,d+1,f));for e=d+1,f do 
l[e]=nil;end;e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local d=e[o];l[d]=l[d](i(l,d+1,e[t]));for 
e=d+1,c do l[e]=nil;end;e=e[n];l[e[o]]=e[t];e=e[n];local 
d=e[o];local s,r=u(l[d](i(l,d+1,e[t])));f=r+d-1;local 
r=0;for e=d,f do r=r+1;l[e]=s[r];end;e=e[n];local 
d=e[o];l[d]=l[d](i(l,d+1,f));for e=d+1,f do 
l[e]=nil;end;e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];end;elseif(d<=34)then 
if(d==33)then l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e=e[n];local 
o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];elseif(d<=34)then local 
o=e[o];do return 
i(l,o,f);end;e=e[n];e=e[n];end;elseif(d>35)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=l[e[t]];e=e[n];local d=e[o];l[d]=l[d](i(l,d+1,e[t]));for 
e=d+1,c do 
l[e]=nil;end;e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];elseif(d<
36)then local e=e[o];l[e]=l[e](i(l,e+1,f));for e=e+1,f do 
l[e]=nil;end;end;elseif(d<=40)then if(d<=38)then 
if(d>37)then l[e[o]]=b(E[e[t]],(nil),x);elseif(d<38)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];end;elseif(d>39)then 
local d=(_20);(function()e=e[n];end)
{};l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=e[
t];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for e=o+1,c 
do l[e]=nil;end;e=e[n];e=e[n];elseif(d<40)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];end;elseif(d<=42)then 
if(d>41)then l[e[o]]=l[e[t]];elseif(d<42)then local 
n=e[o];l[n](i(l,n+1,e[t]));for e=n+1,c do 
l[e]=nil;end;end;elseif(d==43)then e=e[n];local 
t=e[o];f=t+w-1;for e=0,w do l[t+e]=p[e];end;for e=f+1,c do 
l[e]=nil;end;e=e[n];local o=e[o];do return 
i(l,o,f);end;e=e[n];e=e[n];elseif(d<=44)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=a[e[t]];e=e[n];l[e[o]]=s(256);e=e[n];l[e[o]]=a[e[t]];e=e[
n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];
e=e[n];local d=e[o];l[d]=l[d](i(l,d+1,e[t]));for e=d+1,c do 
l[e]=nil;end;e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]]=(e[t]~=0);e=e[n];local 
o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];end;elseif(d<=51)then 
if(d<=47)then if(d<=45)then 
e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];elseif(d==46)then 
local n=e[o];local t={l[n](l[n+1]);};local o=e[r];local 
e=0;for n=n,o do e=e+1;l[n]=t[e];end;for e=o+1,c do 
l[e]=nil;end;elseif(d<=47)then if(l[e[o]]~=e[r])then 
h=e[t];end;end;elseif(d<=49)then if(d>48)then 
l[e[o]]=e[t];elseif(d<49)then local e=e[o];local o,n=u(l[e]
(l[e+1]));f=n+e-1;local n=0;for e=e,f do 
n=n+1;l[e]=o[n];end;end;elseif(d==50)then local 
e=e[o];local o,n=u(l[e](i(l,e+1,f)));f=n+e-1;local n=0;for 
e=e,f do n=n+1;l[e]=o[n];end;for e=f+1,c do 
l[e]=nil;end;elseif(d<=51)then l[e[o]]=l[e[t]]
[e[r]];e=e[n];local d=e[o];l[d](i(l,d+1,e[t]));for e=d+1,c 
do 
l[e]=nil;end;e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=l[e[t]];e=e[n];local o=e[o];l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];end;elseif(d<=55)then 
if(d<=53)then if(d>52)then 
e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];elseif(d<53)then local 
d=(_38);(function()e=e[n];end)
{};l[e[o]]=a[e[t]];e=e[n];local d=(_190);
(function()l[e[o]]=x[e[t]];e=e[n];end)
{};l[e[o]]=e[t];e=e[n];local o=e[o];l[o]=l[o]
(i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];end;elseif(d==54)then 
l[e[o]]=s(e[t]);e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e=e
[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e=
e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e
=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];
e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t]
;e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t
];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[
t];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e
[t];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=
e[t];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]
=e[t];e=e[n];e=e[n];elseif(d<=55)then l[e[o]]=l[e[t]]
[l[e[r]]];end;elseif(d<=57)then if(d==56)then local 
e=e[o];l[e](i(l,e+1,f));for e=e+1,f do 
l[e]=nil;end;elseif(d<=57)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=l[e[t]];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];end;elseif(d==58)then 
do return;end;elseif(d<=59)then end;elseif(d<=89)then 
if(d<=74)then if(d<=66)then if(d<=62)then if(d<=60)then 
if(not(l[e[o]]))then h=e[t];end;elseif(d>61)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];local 
d=(_87);(function()l[e[o]]=l[e[t]];e=e[n];end){};local 
o=e[o];l[o]=l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];elseif(d<62)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];end;elseif(d<=64)then 
if(d==63)then e=e[n];e=e[n];elseif(d<=64)then 
l[e[o]]=(e[t]~=0);end;elseif(d>65)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t
]];e=e[n];local d=e[o];do return l[d]
(i(l,d+1,e[t]))end;e=e[n];local o=e[o];do return 
i(l,o,f);end;e=e[n];e=e[n];elseif(d<66)then 
l[e[o]]=#l[e[t]];end;elseif(d<=70)then if(d<=68)then 
if(d==67)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t
]];e=e[n];local o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];elseif(d<=68)then do 
return(l[e[o]]);end;end;elseif(d==69)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t
]];e=e[n];local o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];elseif(d<=70)then local 
n=l[e[r]];if(n)then 
l[e[o]]=n;h=e[t];end;end;elseif(d<=72)then if(d>71)then 
e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];elseif(d<72)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t
]];e=e[n];local o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];end;elseif(d>73)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=a[e[t]];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];elseif(d<74)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=l[e[t]]
[e[r]];e=e[n];local a=e[t];local d=l[a];for e=a+1,e[r]do 
d=d..l[e];end;l[e[o]]=d;e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]]=l[e[t]];e=e[n];l[e[o]]=l[e[t]
];e=e[n];local d=e[o];f=d+w-1;for e=0,w do 
l[d+e]=p[e];end;for e=f+1,c do l[e]=nil;end;e=e[n];local 
d=e[o];l[d](i(l,d+1,f));for e=d+1,f do 
l[e]=nil;end;e=e[n];l[e[o]]
[e[t]]=e[r];e=e[n];e=e[n];end;elseif(d<=81)then 
if(d<=77)then if(d<=75)then l[e[o]]
[l[e[t]]]=e[r];elseif(d==76)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=s(256);e=e[n];l[e[o]]=a[e[t]
];e=e[n];l[e[o]]=l[e[t]];e=e[n];l[e[o]]=e[t];e=e[n];local 
d=e[o];l[d]=l[d](i(l,d+1,e[t]));for e=d+1,c do 
l[e]=nil;end;e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]]=e[t];e=e[n];local d=e[o];l[d]
(i(l,d+1,e[t]));for e=d+1,c do 
l[e]=nil;end;e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=s(256);e=e[n];l[e[o]]
=a[e[t]];e=e[n];l[e[o]]=l[e[t]];e=e[n];l[e[o]]=e[t];e=e[n];
local d=e[o];l[d]=l[d](i(l,d+1,e[t]));for e=d+1,c do 
l[e]=nil;end;e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]]=(e[t]~=0);e=e[n];local 
d=e[o];l[d](i(l,d+1,e[t]));for e=d+1,c do 
l[e]=nil;end;e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t]];
e=e[n];l[e[o]]=l[e[t]];e=e[n];local o=e[o];l[o]
(i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];elseif(d<=77)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t
]];e=e[n];local o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];end;elseif(d<=79)then 
if(d==78)then local t=E[e[t]];local i=e[I];local n={};local 
d=H({},{__index=function(l,e)local e=n[e];return(e[1]
[e[2]]);end,__newindex=function(o,e,l)local e=n[e];e[1]
[e[2]]=l;end;});for o=1,e[r],1 do local 
e=i[o];if(e[0]==0)then n[o-1]=({l,e[1]});else 
n[o-1]=({a,e[1]});end;A[#A+1]=n;end;l[e[o]]=b(t,d,x);elseif
(d<=79)then local n=e[o];local d=l[n+2];local o=l[n]
+d;l[n]=o;if(d>0)then if(o<=l[n+1])then 
h=e[t];l[n+3]=o;end;elseif(o>=l[n+1])then 
h=e[t];l[n+3]=o;end;end;elseif(d>80)then 
e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];elseif(d<81)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local d=e[o];l[d]=l[d](i(l,d+1,e[t]));for 
e=d+1,c do 
l[e]=nil;end;e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t]]
[e[r]];e=e[n];e=e[n];end;elseif(d<=85)then if(d<=83)then 
if(d>82)then local n=e[o];do return l[n]
(i(l,n+1,e[t]))end;elseif(d<83)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=s(256);e=e[
n];l[e[o]]=s(256);e=e[n];l[e[o]]=s(256);e=e[n];l[e[o]]=a[e[
t]];e=e[n];l[e[o]][e[t]]=l[e[r]];e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]][e[t]]=l[e[r]];e=e[n];local 
o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];end;elseif(d==84)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=s(256);e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]]=a[e[t]];e=e[n];local 
o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];elseif(d<=85)then local 
n=e[o];local o=e[t];local d=50*(e[r]-1);local t=l[n];local 
e=0;for o=n+1,o do t[d+e+1]=l[n+(on)];e=e+1;end;end;elseif(d<=87)then if(d>86)then 
e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];elseif(d<87)then for 
e=e[o],e[t]do l[e]=(nil);end;end;elseif(d==88)then local 
d=(_93);(function()e=e[n];end)
{};a[e[t]]=l[e[o]];e=e[n];e=e[n];elseif(d<=89)then local 
o=e[o];local 
n=l[e[t]];l[o+1]=n;l[o]=n[e[r]];end;elseif(d<=104)then 
if(d<=96)then if(d<=92)then if(d<=90)then 
l[e[o]]=e[t];e=e[n];local d=e[o];local s,r=u(l[d]
(i(l,d+1,e[t])));f=r+d-1;local r=0;for e=d,f do 
r=r+1;l[e]=s[r];end;e=e[n];local d=e[o];l[d]=l[d]
(i(l,d+1,f));for e=d+1,f do 
l[e]=nil;end;e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local d=e[o];l[d]=l[d](i(l,d+1,e[t]));for 
e=d+1,c do l[e]=nil;end;e=e[n];l[e[o]]=e[t];e=e[n];local 
d=e[o];local s,r=u(l[d](i(l,d+1,e[t])));f=r+d-1;local 
r=0;for e=d,f do r=r+1;l[e]=s[r];end;e=e[n];local 
d=e[o];l[d]=l[d](i(l,d+1,f));for e=d+1,f do 
l[e]=nil;end;e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];
e=e[n];l[e[o]]=l[e[t]];e=e[n];l[e[o]]=e[t];e=e[n];local 
d=e[o];local a,t=u(l[d](i(l,d+1,e[t])));f=t+d-1;local 
t=0;for e=d,f do t=t+1;l[e]=a[t];end;e=e[n];local 
t=e[o];local a,d=u(l[t](i(l,t+1,f)));f=d+t-1;local d=0;for 
e=t,f do d=d+1;l[e]=a[d];end;for e=f+1,c do 
l[e]=nil;end;e=e[n];local o=e[o];do return 
i(l,o,f);end;e=e[n];e=e[n];elseif(d>91)then 
e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];elseif(d<92)then local 
e=e[o];l[e](l[1+e]);for e=e,c do 
l[e]=nil;end;end;elseif(d<=94)then if(d>93)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];elseif(d<94)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];end;elseif(d>95)then 
local e=e[o];l[e]=l[e]();elseif(d<96)then local 
t=e[t];local n=l[t];for e=t+1,e[r]do 
n=n..l[e];end;l[e[o]]=n;end;elseif(d<=100)then 
if(d<=98)then if(d==97)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=e[t];
e=e[n];l[e[o]]=l[e[t]];e=e[n];local o=e[o];l[o]
(i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];elseif(d<=98)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t
]];e=e[n];local o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];end;elseif(d==99)then 
a[e[t]]=l[e[o]];elseif(d<=100)then 
l[e[o]]=a[e[t]];end;elseif(d<=102)then if(d==101)then 
x[e[t]]=l[e[o]];elseif(d<=102)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=l[e[t
]];e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=e[t];e=e[n];local 
d=e[o];l[d]=l[d](i(l,d+1,e[t]));for e=d+1,c do 
l[e]=nil;end;e=e[n];l[e[o]]=e[t];e=e[n];l[e[o]]=a[e[t]];e=e
[n];local o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];end;elseif(d==103)then 
e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];elseif(d<=104)then 
l[e[o]]=s(256);end;elseif(d<=112)then if(d<=108)then 
if(d<=106)then if(d>105)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=l[e[t]];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];elseif(d<106)then 
local n=e[o];l[n]=0+(l[n]);l[n+1]=0+(l[n+1]);l[n+2]=0+
(l[n+2]);local o=l[n];local d=l[n+2];if(d>0)then 
if(o>l[n+1])then h=e[t];else 
l[n+3]=o;end;elseif(o<l[n+1])then h=e[t];else 
l[n+3]=o;end;end;elseif(d>107)then local e=e[o];l[e]=l[e]
(l[e+1]);for e=e+1,c do l[e]=nil;end;elseif(d<108)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=s(256);e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]]=a[e[t]];e=e[n];local 
o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];end;elseif(d<=110)then 
if(d>109)then h=e[t];elseif(d<110)then local t=(_50);
(function()e=e[n];end){};do 
return(l[e[o]]);end;e=e[n];e=e[n];end;elseif(d>111)then 
local e=e[o];f=e+w-1;for n=0,w do l[e+n]=p[n];end;for 
e=f+1,c do l[e]=nil;end;elseif(d<112)then 
e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];end;elseif(d<=116)then 
if(d<=114)then if(d>113)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]
]=e[t];e=e[n];local o=e[o];l[o]=l[o](i(l,o+1,e[t]));for 
e=o+1,c do l[e]=nil;end;e=e[n];e=e[n];elseif(d<114)then 
l[e[o]]=x[e[t]];e=e[n];l[e[o]]=l[e[t]];e=e[n];local 
t=e[o];local a,d=u(l[t](l[t+1]));f=d+t-1;local d=0;for 
e=t,f do d=d+1;l[e]=a[d];end;e=e[n];local o=e[o];l[o]
(i(l,o+1,f));for e=o+1,f do 
l[e]=nil;end;e=e[n];e=e[n];end;elseif(d==115)then local 
n=e[o];local 
o=l[e[t]];l[n+1]=o;l[n]=o[l[e[r]]];elseif(d<=116)then 
e=e[n];a[e[t]]=l[e[o]];e=e[n];e=e[n];end;elseif(d<=118)then 
if(d==117)then l[e[o]]=l[e[t]][e[r]];elseif(d<=118)then 
e=e[n];l[e[o]]=a[e[t]];e=e[n];l[e[o]]=a[e[t]];e=e[n];local 
d=e[o];l[d]=l[d](l[d+1]);for e=d+1,c do 
l[e]=nil;end;e=e[n];l[e[o]]=s(256);e=e[n];l[e[o]]=x[e[t]];e
=e[n];l[e[o]]=l[e[t]];e=e[n];local t=e[o];local a={l[t]
(l[t+1]);};local d=e[r];local o=0;for e=t,d do 
o=o+1;l[e]=a[o];end;for e=d+1,c do 
l[e]=nil;end;e=e[n];e=e[n];end;elseif(d>119)then local 
n=e[o];l[n]=l[n](i(l,n+1,e[t]));for e=n+1,c do 
l[e]=nil;end;elseif(d<120)then 
l[e[o]]=a[e[t]];e=e[n];l[e[o]]=s(256);e=e[n];l[e[o]]
[e[t]]=l[e[r]];e=e[n];l[e[o]]=a[e[t]];e=e[n];local 
o=e[o];l[o](i(l,o+1,e[t]));for e=o+1,c do 
l[e]=nil;end;e=e[n];e=e[n];end;until false end);end;return 
b(_(),{},C())(...);end)(({[(672722500)]=("\121");
[((#{239;942;497;482;(function(...)return 293,...;end)()}
+399705415))]=((330));[(182612927)]=((1023));
[(669846579)]=("\103");[((#{571;153;124;
(function(...)return 572;end)()}+982938870))]=(((125-
#("PSU|
161027525v21222B11273172751L275102731327523d27f22I27f21o26o
24Y21J1827F1X27f1r27F23823a26w1... oh wait"))));
[((607933215-#("why the fuck would we sell a deobfuscator 
for a product we created.....")))]=("\115");
[((#{(function(...)return 126,89,722,43;end)()}
+89688529))]=("\100");[((#{}+412001655))]=(((89688626-
#("Luraph v12.6 has been released!: changed absolutely 
fucking nothing but donate to my 
patreon!"))));DCG7DiAd=("\99");[(279711967)]=("\108");
[((#{789;373;182;779;}+296207840))]=(((#{136;}+36458)));
[((995858954-#("psu 34567890fps, luraph 1fps, xen 
0fps")))]=(((#{363;678;(function(...)return 
150,529,394;end)()}-3)));[((#{418;(function(...)return 
705,313,139,325;end)()}+378500608))]=("\104");
[(155508631)]=((705672109));[(342287634)]=(((119-#("Bunu 
yazan tosun... - federal"))));[(379424685)]=((256));
["WLGF5fW09"]=((47208));IsBrI=((173709300));
[(691854615)]=((579));[(52793191)]=(((#{475;
(function(...)return;end)()}+7)));
[((#{147;729;}+466739964))]=((258));['B94wxtnX']=((452));
[((291606403-#("When the exploiter is sus")))]=((26486));
["h1vE1"]=((914755));[((566488116-#("PSU|
161027525v21222B11273172751L275102731327523d27f22I27f21o26o
24Y21J1827F1X27f1r27F23823a26w1... oh wait")))]=("\105");
[(173709300)]=("\117");[((#{583;}+728705971))]=((800));
[((464193366-#("Luraph v12.6 has been released!: changed 
absolutely fucking nothing but donate to my 
patreon!")))]=((644));[(491247325)]=(((867-#("luraph is now 
down until further notice for an emergency major security 
update"))));["jLVPmk6CCg"]=(((672722561-#("guys someone 
play Among Us with memcorrupt he is so lonely :("))));
["lQ5f02"]=("\97");[(661487800)]=(((1667-#("i am not wally 
stop asking me for wally hub support please fuck off"))));
['oNpYs']=((7221));[(31760527)]=((921417346));
[(56543316)]=("\107");[((#{793;}+921417345))]=("\110");
[((216807500-#("who the fuck looked at synapse xen and said 
'yeah this is good enough for release'")))]=("\102");
[(854734759)]=(((22696-#("https://www.youtube.com/watch?
v=Lrj2Hq7xqQ8"))));['MT4bk']=("\112");
[(367002966)]=((34095));[(865863276)]=(((#{931;809;466;994;
(function(...)return 882,895;end)()}+26)));
["Wh5Roz0eo"]=(((234-#("psu == femboy hangout"))));
[(46420240)]=((216));MmmzTWdT=((607933144));
[((#{526;634;}+290552183))]=("\116");
["tw45Ty"]=(((#{897;}+188)));EovP8IYEPr=("\111");
["sds3j76W"]=("\101");['WeYVYQV7W']=((36));
[(399006787)]=((16777216));[((222488952-#("Are you using 
AztupBrew, clvbrew, or IB2? Congratulations! You're 
deobfuscated!")))]=("\114");
[((#{366;892;238;643;}+705672105))]=("\109");
[(764958768)]=(((206256832-#("I'm not ignoring you, my DMs 
are full. Can't DM me? Shoot me a email: mem@mem.rip 
(Business enquiries only)"))));['culET']=(((104-#("why does 
psu.dev attract so many ddosing retards 
wtf"))));sJVL7oDU=(((#{363;(function(...)return 
421,394,...;end)(35,955)}+290552180)));
[(511056774)]=((669846579));[((#{682;674;
(function(...)return;end)()}+853061794))]=(((378500638-
#("When the exploiter is sus"))));[((890254140-
#("IIiIIiillIiiIIIiiii :troll:")))]=((56543316));
['XZta6aZp']=((31));[((206256784-#("LuraphDeobfuscator.zip 
(oh god DMCA incoming everyone hide)")))]=("\35");
[(703730004)]=(((#{847;273;429;(function(...)return 
776,106,154,...;end)(64,872,688,958)}
+1568)));AknVj=(((253092806-#("please suck my 
cock :pleading:"))));[(340349780)]=((222488873));
['mAXtfp05z9']=(((57-#("If you see this, congrats you're 
gay"))));[(82605904)]=((5));[(431088817)]=((65536));
[(383125412)]=(((#{850;6;421;(function(...)return...;end)
(624,847,82)}+1)));[((360473064-#("@everyone designs are 
done. luraph website coming.... eta JULY 
2020")))]=(((566488038-#("IIiIIiillIiiIIIiiii :troll:"))));
['GmYnz5SG']=(((#{824;646;970;363;}-4)));
["XGiqjI4r0S"]=(((627-#("you dumped constants by printing 
the deserializer??? ladies and gentlemen stand clear we 
have a genius in the building."))));[(645760883)]=((2047));
[(460212806)]=(((#{162;756;}+383)));
[(203531352)]=((279711967));[((#{704;874;
(function(...)return 22,...;end)(360)}
+925537484))]=((61258641));
["jwgqEYqAW"]=("\50");nUSR8LZ=((6));SYc2rwOF=((3));
[(754166331)]=((248));[((#{359;502;(function(...)return 
220,948,875,...;end)(64,151)}+61258634))]=("\120");
[((#{648;277;(function(...)return 593,778,885,...;end)()}
+642908657))]=("\98");[((253092854-#("luraph is now down 
until further notice for an emergency major security 
update")))]=("\51");[(875910552)]=(((#{0;891;426;
(function(...)return...;end)()}+216807415)));
[(62531417)]=(((#{987;183;565;61;
(function(...)return...;end)(994,243,203,413)}+4992)));
[(360938576)]=(((469471-#("concat was here"))));
[(798499512)]=(((75-#("why the fuck would we sell a 
deobfuscator for a product we created....."))));
[(320083486)]=(((1018-#("woooow u hooked an opcode, 
congratulations~ now suck my 
cock"))));N0FrH90M=(((#{732;274;}+16083)));
[(784491297)]=((291));
[((#{517;373;}+69058969))]=((626149));['qfzYDT']=(((44-
#("https://www.youtube.com/watch?v=Lrj2Hq7xqQ8"))));
[(262693316)]=(((642908687-#("When the exploiter is 
sus"))));[((#{895;341;745;760;(function(...)return 359;end)
()}+973431068))]=(((225-#("woooow u hooked an opcode, 
congratulations~ now suck my cock"))));}),...)})do return e 
end;
